[pytest]
addopts: --strict
markers:
        smoke: Registering the marker to mark the test as smoke tests
        regression: Registering the marker to mark the test as regression tests
        login: Registering the marker to mark the test as login tests
        version: Registering the marker to mark the test as version tests